def get_logs():
    return _FILES

def get_locations():
    return {
        'AVC': '10.0.0.1:/path/avc/var/log',
        'GAR': '10.0.0.1:/path/gar/var/log',
        'HEBE': '127.0.0.1:/path/hebe/var/log'
    }


_FILES = {
    "127.0.0.1:/path/hebe/var/log": [
        "hebe_20181106.log",
        "hebe_20181106.audit",
        "hebe_20190114.log",
        "hebe_20190114.audit",
        "hebe_20190429.log",
        "hebe_20190429.audit",
        "hebe_20180829.log",
        "hebe_20180829.audit",
        "hebe_20180704.log",
        "hebe_20180704.audit",
        "hebe_20190604.log",
        "hebe_20190604.audit",
        "hebe_20180624.log",
        "hebe_20180624.audit",
        "hebe_20190324.log",
        "hebe_20190324.audit",
        "hebe_20180810.log",
        "hebe_20180810.audit",
        "hebe_20180802.log",
        "hebe_20180802.audit",
        "hebe_20181225.log",
        "hebe_20181225.audit",
        "hebe_20190216.log",
        "hebe_20190216.audit",
        "hebe_20181128.log",
        "hebe_20181128.audit",
        "hebe_20181220.log",
        "hebe_20181220.audit",
        "hebe_20190304.log",
        "hebe_20190304.audit",
        "hebe_20181230.log",
        "hebe_20181230.audit",
        "hebe_20180921.log",
        "hebe_20180921.audit",
        "hebe_20190207.log",
        "hebe_20190207.audit",
        "hebe_20190102.log",
        "hebe_20190102.audit",
        "hebe_20180720.log",
        "hebe_20180720.audit",
        "hebe_20190517.log",
        "hebe_20190517.audit",
        "hebe_20190412.log",
        "hebe_20190412.audit",
        "hebe_20181108.log",
        "hebe_20181108.audit",
        "hebe_20180626.log",
        "hebe_20180626.audit",
        "hebe_20181126.log",
        "hebe_20181126.audit",
        "hebe_20190103.log",
        "hebe_20190103.audit",
        "hebe_20190224.log",
        "hebe_20190224.audit",
        "hebe_20190116.log",
        "hebe_20190116.audit",
        "hebe_20190212.log",
        "hebe_20190212.audit",
        "hebe_20180922.log",
        "hebe_20180922.audit",
        "hebe_20180620.log",
        "hebe_20180620.audit",
        "hebe_20190303.log",
        "hebe_20190303.audit",
        "hebe_20180813.log",
        "hebe_20180813.audit",
        "hebe_20180913.log",
        "hebe_20180913.audit",
        "hebe_20181210.log",
        "hebe_20181210.audit",
        "hebe_20181030.log",
        "hebe_20181030.audit",
        "hebe_20181129.log",
        "hebe_20181129.audit",
        "hebe_20190317.log",
        "hebe_20190317.audit",
        "hebe_20181004.log",
        "hebe_20181004.audit",
        "hebe_20181226.log",
        "hebe_20181226.audit",
        "hebe_20190425.log",
        "hebe_20190425.audit",
        "hebe_20190319.log",
        "hebe_20190319.audit",
        "hebe_20180729.log",
        "hebe_20180729.audit",
        "hebe_20190129.log",
        "hebe_20190129.audit",
        "hebe_20181217.log",
        "hebe_20181217.audit",
        "hebe_20180627.log",
        "hebe_20180627.audit",
        "hebe_20180907.log",
        "hebe_20180907.audit",
        "hebe_20181223.log",
        "hebe_20181223.audit",
        "hebe_20181023.log",
        "hebe_20181023.audit",
        "hebe_20190525.log",
        "hebe_20190525.audit",
        "hebe_20181116.log",
        "hebe_20181116.audit",
        "hebe_20180706.log",
        "hebe_20180706.audit",
        "hebe_20190301.log",
        "hebe_20190301.audit",
        "hebe_20190510.log",
        "hebe_20190510.audit",
        "hebe_20180730.log",
        "hebe_20180730.audit",
        "hebe_20190426.log",
        "hebe_20190426.audit",
        "hebe_20180930.log",
        "hebe_20180930.audit",
        "hebe_20190313.log",
        "hebe_20190313.audit",
        "hebe_20180807.log",
        "hebe_20180807.audit",
        "hebe_20190211.log",
        "hebe_20190211.audit",
        "hebe_20180915.log",
        "hebe_20180915.audit",
        "hebe_20180719.log",
        "hebe_20180719.audit",
        "hebe_20180823.log",
        "hebe_20180823.audit",
        "hebe_20181015.log",
        "hebe_20181015.audit",
        "hebe_20190208.log",
        "hebe_20190208.audit",
        "hebe_20180628.log",
        "hebe_20180628.audit",
        "hebe_20181104.log",
        "hebe_20181104.audit",
        "hebe_20190107.log",
        "hebe_20190107.audit",
        "hebe_20190513.log",
        "hebe_20190513.audit",
        "hebe_20190524.log",
        "hebe_20190524.audit",
        "hebe_20190508.log",
        "hebe_20190508.audit",
        "hebe_20181231.log",
        "hebe_20181231.audit",
        "hebe_20181215.log",
        "hebe_20181215.audit",
        "hebe_20190613.log",
        "hebe_20190613.audit",
        "hebe_20190326.log",
        "hebe_20190326.audit",
        "hebe_20190128.log",
        "hebe_20190128.audit",
        "hebe_20181025.log",
        "hebe_20181025.audit",
        "hebe_20180906.log",
        "hebe_20180906.audit",
        "hebe_20190125.log",
        "hebe_20190125.audit",
        "hebe_20181219.log",
        "hebe_20181219.audit",
        "hebe_20181113.log",
        "hebe_20181113.audit",
        "hebe_20180820.log",
        "hebe_20180820.audit",
        "hebe_20190514.log",
        "hebe_20190514.audit",
        "hebe_20180925.log",
        "hebe_20180925.audit",
        "hebe_20180929.log",
        "hebe_20180929.audit",
        "hebe_20190210.log",
        "hebe_20190210.audit",
        "hebe_20180806.log",
        "hebe_20180806.audit",
        "hebe_20190329.log",
        "hebe_20190329.audit",
        "hebe_20180816.log",
        "hebe_20180816.audit",
        "hebe_20190213.log",
        "hebe_20190213.audit",
        "hebe_20190131.log",
        "hebe_20190131.audit",
        "hebe_20190428.log",
        "hebe_20190428.audit",
        "hebe_20181221.log",
        "hebe_20181221.audit",
        "hebe_20180830.log",
        "hebe_20180830.audit",
        "hebe_20180709.log",
        "hebe_20180709.audit",
        "hebe_20190127.log",
        "hebe_20190127.audit",
        "hebe_20190416.log",
        "hebe_20190416.audit",
        "hebe_20180804.log",
        "hebe_20180804.audit",
        "hebe_20181218.log",
        "hebe_20181218.audit",
        "hebe_20190502.log",
        "hebe_20190502.audit",
        "hebe_20190618.log",
        "hebe_20190618.audit",
        "hebe_20181007.log",
        "hebe_20181007.audit",
        "hebe_20190423.log",
        "hebe_20190423.audit",
        "hebe_20190518.log",
        "hebe_20190518.audit",
        "hebe_20180923.log",
        "hebe_20180923.audit",
        "hebe_20180619.log",
        "hebe_20180619.audit",
        "hebe_20190404.log",
        "hebe_20190404.audit",
        "hebe_20180622.log",
        "hebe_20180622.audit",
        "hebe_20180926.log",
        "hebe_20180926.audit",
        "hebe_20180731.log",
        "hebe_20180731.audit",
        "hebe_20190512.log",
        "hebe_20190512.audit",
        "hebe_20181012.log",
        "hebe_20181012.audit",
        "hebe_20181201.log",
        "hebe_20181201.audit",
        "hebe_20181121.log",
        "hebe_20181121.audit",
        "hebe_20190117.log",
        "hebe_20190117.audit",
        "hebe_20181112.log",
        "hebe_20181112.audit",
        "hebe_20181119.log",
        "hebe_20181119.audit",
        "hebe_20190414.log",
        "hebe_20190414.audit",
        "hebe_20181203.log",
        "hebe_20181203.audit",
        "hebe_20181109.log",
        "hebe_20181109.audit",
        "hebe_20181009.log",
        "hebe_20181009.audit",
        "hebe_20180728.log",
        "hebe_20180728.audit",
        "hebe_20180630.log",
        "hebe_20180630.audit",
        "hebe_20180908.log",
        "hebe_20180908.audit",
        "hebe_20181118.log",
        "hebe_20181118.audit",
        "hebe_20190312.log",
        "hebe_20190312.audit",
        "hebe_20190130.log",
        "hebe_20190130.audit",
        "hebe_20190105.log",
        "hebe_20190105.audit",
        "hebe_20190511.log",
        "hebe_20190511.audit",
        "hebe_20180909.log",
        "hebe_20180909.audit",
        "hebe_20180803.log",
        "hebe_20180803.audit",
        "hebe_20181022.log",
        "hebe_20181022.audit",
        "hebe_20190602.log",
        "hebe_20190602.audit",
        "hebe_20190418.log",
        "hebe_20190418.audit",
        "hebe_20190612.log",
        "hebe_20190612.audit",
        "hebe_20190430.log",
        "hebe_20190430.audit",
        "hebe_20180912.log",
        "hebe_20180912.audit",
        "hebe_20190506.log",
        "hebe_20190506.audit",
        "hebe_20190124.log",
        "hebe_20190124.audit",
        "hebe_20190501.log",
        "hebe_20190501.audit",
        "hebe_20180812.log",
        "hebe_20180812.audit",
        "hebe_20190526.log",
        "hebe_20190526.audit",
        "hebe_20180713.log",
        "hebe_20180713.audit",
        "hebe_20190427.log",
        "hebe_20190427.audit",
        "hebe_20180724.log",
        "hebe_20180724.audit",
        "hebe_20180809.log",
        "hebe_20180809.audit",
        "hebe_20190227.log",
        "hebe_20190227.audit",
        "hebe_20190530.log",
        "hebe_20190530.audit",
        "hebe_20180629.log",
        "hebe_20180629.audit",
        "hebe_20180727.log",
        "hebe_20180727.audit",
        "hebe_20190611.log",
        "hebe_20190611.audit",
        "hebe_20181204.log",
        "hebe_20181204.audit",
        "hebe_20190221.log",
        "hebe_20190221.audit",
        "hebe_20181208.log",
        "hebe_20181208.audit",
        "hebe_20180821.log",
        "hebe_20180821.audit",
        "hebe_20190408.log",
        "hebe_20190408.audit",
        "hebe_20180910.log",
        "hebe_20180910.audit",
        "hebe_20181026.log",
        "hebe_20181026.audit",
        "hebe_20190601.log",
        "hebe_20190601.audit",
        "hebe_20180702.log",
        "hebe_20180702.audit",
        "hebe_20190413.log",
        "hebe_20190413.audit",
        "hebe_20190505.log",
        "hebe_20190505.audit",
        "hebe_20190325.log",
        "hebe_20190325.audit",
        "hebe_20180918.log",
        "hebe_20180918.audit",
        "hebe_20180818.log",
        "hebe_20180818.audit",
        "hebe_20190405.log",
        "hebe_20190405.audit",
        "hebe_20181205.log",
        "hebe_20181205.audit",
        "hebe_20181127.log",
        "hebe_20181127.audit",
        "hebe_20190314.log",
        "hebe_20190314.audit",
        "hebe_20190607.log",
        "hebe_20190607.audit",
        "hebe_20180723.log",
        "hebe_20180723.audit",
        "hebe_20181107.log",
        "hebe_20181107.audit",
        "hebe_20181227.log",
        "hebe_20181227.audit",
        "hebe_20190109.log",
        "hebe_20190109.audit",
        "hebe_20181202.log",
        "hebe_20181202.audit",
        "hebe_20190409.log",
        "hebe_20190409.audit",
        "hebe_20190403.log",
        "hebe_20190403.audit",
        "hebe_20190521.log",
        "hebe_20190521.audit",
        "hebe_20181224.log",
        "hebe_20181224.audit",
        "hebe_20180711.log",
        "hebe_20180711.audit",
        "hebe_20181103.log",
        "hebe_20181103.audit",
        "hebe_20181123.log",
        "hebe_20181123.audit",
        "hebe_20181001.log",
        "hebe_20181001.audit",
        "hebe_20190204.log",
        "hebe_20190204.audit",
        "hebe_20190305.log",
        "hebe_20190305.audit",
        "hebe_20180725.log",
        "hebe_20180725.audit",
        "hebe_20180815.log",
        "hebe_20180815.audit",
        "hebe_20181029.log",
        "hebe_20181029.audit",
        "hebe_20181122.log",
        "hebe_20181122.audit",
        "hebe_20190420.log",
        "hebe_20190420.audit",
        "hebe_20190527.log",
        "hebe_20190527.audit",
        "hebe_20181211.log",
        "hebe_20181211.audit",
        "hebe_20190201.log",
        "hebe_20190201.audit",
        "hebe_20190122.log",
        "hebe_20190122.audit",
        "hebe_20180716.log",
        "hebe_20180716.audit",
        "hebe_20190410.log",
        "hebe_20190410.audit",
        "hebe_20190222.log",
        "hebe_20190222.audit",
        "hebe_20181222.log",
        "hebe_20181222.audit",
        "hebe_20180911.log",
        "hebe_20180911.audit",
        "hebe_20180920.log",
        "hebe_20180920.audit",
        "hebe_20180707.log",
        "hebe_20180707.audit",
        "hebe_20190516.log",
        "hebe_20190516.audit",
        "hebe_20181008.log",
        "hebe_20181008.audit",
        "hebe_20190217.log",
        "hebe_20190217.audit",
        "hebe_20190331.log",
        "hebe_20190331.audit",
        "hebe_20190302.log",
        "hebe_20190302.audit",
        "hebe_20190203.log",
        "hebe_20190203.audit",
        "hebe_20181005.log",
        "hebe_20181005.audit",
        "hebe_20181003.log",
        "hebe_20181003.audit",
        "hebe_20181019.log",
        "hebe_20181019.audit",
        "hebe_20180805.log",
        "hebe_20180805.audit",
        "hebe_20181216.log",
        "hebe_20181216.audit",
        "hebe_20180901.log",
        "hebe_20180901.audit",
        "hebe_20190503.log",
        "hebe_20190503.audit",
        "hebe_20180916.log",
        "hebe_20180916.audit",
        "hebe_20190504.log",
        "hebe_20190504.audit",
        "hebe_20190219.log",
        "hebe_20190219.audit",
        "hebe_20181021.log",
        "hebe_20181021.audit",
        "hebe_20181207.log",
        "hebe_20181207.audit",
        "hebe_20180831.log",
        "hebe_20180831.audit",
        "hebe_20181031.log",
        "hebe_20181031.audit",
        "hebe_20190311.log",
        "hebe_20190311.audit",
        "hebe_20181130.log",
        "hebe_20181130.audit",
        "hebe_20190218.log",
        "hebe_20190218.audit",
        "hebe_20180927.log",
        "hebe_20180927.audit",
        "hebe_20180928.log",
        "hebe_20180928.audit",
        "hebe_20181209.log",
        "hebe_20181209.audit",
        "hebe_20181024.log",
        "hebe_20181024.audit",
        "hebe_20190528.log",
        "hebe_20190528.audit",
        "hebe_20181111.log",
        "hebe_20181111.audit",
        "hebe_20190401.log",
        "hebe_20190401.audit",
        "hebe_20190507.log",
        "hebe_20190507.audit",
        "hebe_20190308.log",
        "hebe_20190308.audit",
        "hebe_20181125.log",
        "hebe_20181125.audit",
        "hebe_20190608.log",
        "hebe_20190608.audit",
        "hebe_20180917.log",
        "hebe_20180917.audit",
        "hebe_20190606.log",
        "hebe_20190606.audit",
        "hebe_20190422.log",
        "hebe_20190422.audit",
        "hebe_20190120.log",
        "hebe_20190120.audit",
        "hebe_20190119.log",
        "hebe_20190119.audit",
        "hebe_20181229.log",
        "hebe_20181229.audit",
        "hebe_20190220.log",
        "hebe_20190220.audit",
        "hebe_20190327.log",
        "hebe_20190327.audit",
        "hebe_20190226.log",
        "hebe_20190226.audit",
        "hebe_20190531.log",
        "hebe_20190531.audit",
        "hebe_20180905.log",
        "hebe_20180905.audit",
        "hebe_20190509.log",
        "hebe_20190509.audit",
        "hebe_20180822.log",
        "hebe_20180822.audit",
        "hebe_20180914.log",
        "hebe_20180914.audit",
        "hebe_20190209.log",
        "hebe_20190209.audit",
        "hebe_20190307.log",
        "hebe_20190307.audit",
        "hebe_20180828.log",
        "hebe_20180828.audit",
        "hebe_20190415.log",
        "hebe_20190415.audit",
        "hebe_20190206.log",
        "hebe_20190206.audit",
        "hebe_20180825.log",
        "hebe_20180825.audit",
        "hebe_20190614.log",
        "hebe_20190614.audit",
        "hebe_20190519.log",
        "hebe_20190519.audit",
        "hebe_20190417.log",
        "hebe_20190417.audit",
        "hebe_20181206.log",
        "hebe_20181206.audit",
        "hebe_20190228.log",
        "hebe_20190228.audit",
        "hebe_20190316.log",
        "hebe_20190316.audit",
        "hebe_20190113.log",
        "hebe_20190113.audit",
        "hebe_20180726.log",
        "hebe_20180726.audit",
        "hebe_20190205.log",
        "hebe_20190205.audit",
        "hebe_20190520.log",
        "hebe_20190520.audit",
        "hebe_20180819.log",
        "hebe_20180819.audit",
        "hebe_20190112.log",
        "hebe_20190112.audit",
        "hebe_20190603.log",
        "hebe_20190603.audit",
        "hebe_20190115.log",
        "hebe_20190115.audit",
        "hebe_20180824.log",
        "hebe_20180824.audit",
        "hebe_20181214.log",
        "hebe_20181214.audit",
        "hebe_20190609.log",
        "hebe_20190609.audit",
        "hebe_20180903.log",
        "hebe_20180903.audit",
        "hebe_20181120.log",
        "hebe_20181120.audit",
        "hebe_20190610.log",
        "hebe_20190610.audit",
        "hebe_20180717.log",
        "hebe_20180717.audit",
        "hebe_20190419.log",
        "hebe_20190419.audit",
        "hebe_20190323.log",
        "hebe_20190323.audit",
        "hebe_20180826.log",
        "hebe_20180826.audit",
        "hebe_20181102.log",
        "hebe_20181102.audit",
        "hebe_20190330.log",
        "hebe_20190330.audit",
        "hebe_20180710.log",
        "hebe_20180710.audit",
        "hebe_20180811.log",
        "hebe_20180811.audit",
        "hebe_20190106.log",
        "hebe_20190106.audit",
        "hebe_20180902.log",
        "hebe_20180902.audit",
        "hebe_20190104.log",
        "hebe_20190104.audit",
        "hebe_20190321.log",
        "hebe_20190321.audit",
        "hebe_20181115.log",
        "hebe_20181115.audit",
        "hebe_20180703.log",
        "hebe_20180703.audit",
        "hebe_20190309.log",
        "hebe_20190309.audit",
        "hebe_20190123.log",
        "hebe_20190123.audit",
        "hebe_20190605.log",
        "hebe_20190605.audit",
        "hebe_20181020.log",
        "hebe_20181020.audit",
        "hebe_20190225.log",
        "hebe_20190225.audit",
        "hebe_20190322.log",
        "hebe_20190322.audit",
        "hebe_20190215.log",
        "hebe_20190215.audit",
        "hebe_20190126.log",
        "hebe_20190126.audit",
        "hebe_20181017.log",
        "hebe_20181017.audit",
        "hebe_20180705.log",
        "hebe_20180705.audit",
        "hebe_20181114.log",
        "hebe_20181114.audit",
        "hebe_20180708.log",
        "hebe_20180708.audit",
        "hebe_20180827.log",
        "hebe_20180827.audit",
        "hebe_20181013.log",
        "hebe_20181013.audit",
        "hebe_20190202.log",
        "hebe_20190202.audit",
        "hebe_20180714.log",
        "hebe_20180714.audit",
        "hebe_20190411.log",
        "hebe_20190411.audit",
        "hebe_20190108.log",
        "hebe_20190108.audit",
        "hebe_20190406.log",
        "hebe_20190406.audit",
        "hebe_20181016.log",
        "hebe_20181016.audit",
        "hebe_20190306.log",
        "hebe_20190306.audit",
        "hebe_20190315.log",
        "hebe_20190315.audit",
        "hebe_20181228.log",
        "hebe_20181228.audit",
        "hebe_20180919.log",
        "hebe_20180919.audit",
        "hebe_20180621.log",
        "hebe_20180621.audit",
        "hebe_20181105.log",
        "hebe_20181105.audit",
        "hebe_20181124.log",
        "hebe_20181124.audit",
        "hebe_20190223.log",
        "hebe_20190223.audit",
        "hebe_20180718.log",
        "hebe_20180718.audit",
        "hebe_20190111.log",
        "hebe_20190111.audit",
        "hebe_20190214.log",
        "hebe_20190214.audit",
        "hebe_20190421.log",
        "hebe_20190421.audit",
        "hebe_20190616.log",
        "hebe_20190616.audit",
        "hebe_20190529.log",
        "hebe_20190529.audit",
        "hebe_20180808.log",
        "hebe_20180808.audit",
        "hebe_20180801.log",
        "hebe_20180801.audit",
        "hebe_20181006.log",
        "hebe_20181006.audit",
        "hebe_20181101.log",
        "hebe_20181101.audit",
        "hebe_20190101.log",
        "hebe_20190101.audit",
        "hebe_20181212.log",
        "hebe_20181212.audit",
        "hebe_20181010.log",
        "hebe_20181010.audit",
        "hebe_20180623.log",
        "hebe_20180623.audit",
        "hebe_20180712.log",
        "hebe_20180712.audit",
        "hebe_20180904.log",
        "hebe_20180904.audit",
        "hebe_20181002.log",
        "hebe_20181002.audit",
        "hebe_20181213.log",
        "hebe_20181213.audit",
        "hebe_20190310.log",
        "hebe_20190310.audit",
        "hebe_20181027.log",
        "hebe_20181027.audit",
        "hebe_20190320.log",
        "hebe_20190320.audit",
        "hebe_20190615.log",
        "hebe_20190615.audit",
        "hebe_20180924.log",
        "hebe_20180924.audit",
        "hebe_20190515.log",
        "hebe_20190515.audit",
        "hebe_20190118.log",
        "hebe_20190118.audit",
        "hebe_20180701.log",
        "hebe_20180701.audit",
        "hebe_20180722.log",
        "hebe_20180722.audit",
        "hebe_20181018.log",
        "hebe_20181018.audit",
        "hebe_20190318.log",
        "hebe_20190318.audit",
        "hebe_20190402.log",
        "hebe_20190402.audit",
        "hebe_20180618.log",
        "hebe_20180618.audit",
        "hebe_20181110.log",
        "hebe_20181110.audit",
        "hebe_20190110.log",
        "hebe_20190110.audit",
        "hebe_20190424.log",
        "hebe_20190424.audit",
        "hebe_20181014.log",
        "hebe_20181014.audit",
        "hebe_20181028.log",
        "hebe_20181028.audit",
        "hebe_20190522.log",
        "hebe_20190522.audit",
        "hebe_20180625.log",
        "hebe_20180625.audit",
        "hebe_20180715.log",
        "hebe_20180715.audit",
        "hebe_20190523.log",
        "hebe_20190523.audit",
        "hebe_20190407.log",
        "hebe_20190407.audit",
        "hebe_20180814.log",
        "hebe_20180814.audit",
        "hebe_20180721.log",
        "hebe_20180721.audit",
        "hebe_20180817.log",
        "hebe_20180817.audit",
        "hebe_20181011.log",
        "hebe_20181011.audit",
        "hebe_20190121.log",
        "hebe_20190121.audit",
        "hebe_20181117.log",
        "hebe_20181117.audit",
        "hebe_20190328.log",
        "hebe_20190328.audit",
        "hebe_20190617.log",
        "hebe_20190617.audit"
    ],
    "10.0.0.1:/path/gar/var/log": [
        "gar_20181106.log",
        "gar_20181106.audit",
        "gar_20190114.log",
        "gar_20190114.audit",
        "gar_20190429.log",
        "gar_20190429.audit",
        "gar_20180829.log",
        "gar_20180829.audit",
        "gar_20180704.log",
        "gar_20180704.audit",
        "gar_20190604.log",
        "gar_20190604.audit",
        "gar_20180624.log",
        "gar_20180624.audit",
        "gar_20190324.log",
        "gar_20190324.audit",
        "gar_20180810.log",
        "gar_20180810.audit",
        "gar_20180802.log",
        "gar_20180802.audit",
        "gar_20181225.log",
        "gar_20181225.audit",
        "gar_20190216.log",
        "gar_20190216.audit",
        "gar_20181128.log",
        "gar_20181128.audit",
        "gar_20181220.log",
        "gar_20181220.audit",
        "gar_20190304.log",
        "gar_20190304.audit",
        "gar_20181230.log",
        "gar_20181230.audit",
        "gar_20180921.log",
        "gar_20180921.audit",
        "gar_20190207.log",
        "gar_20190207.audit",
        "gar_20190102.log",
        "gar_20190102.audit",
        "gar_20180720.log",
        "gar_20180720.audit",
        "gar_20190517.log",
        "gar_20190517.audit",
        "gar_20190412.log",
        "gar_20190412.audit",
        "gar_20181108.log",
        "gar_20181108.audit",
        "gar_20180626.log",
        "gar_20180626.audit",
        "gar_20181126.log",
        "gar_20181126.audit",
        "gar_20190103.log",
        "gar_20190103.audit",
        "gar_20190224.log",
        "gar_20190224.audit",
        "gar_20190116.log",
        "gar_20190116.audit",
        "gar_20190212.log",
        "gar_20190212.audit",
        "gar_20180922.log",
        "gar_20180922.audit",
        "gar_20180620.log",
        "gar_20180620.audit",
        "gar_20190303.log",
        "gar_20190303.audit",
        "gar_20180813.log",
        "gar_20180813.audit",
        "gar_20180913.log",
        "gar_20180913.audit",
        "gar_20181210.log",
        "gar_20181210.audit",
        "gar_20181030.log",
        "gar_20181030.audit",
        "gar_20181129.log",
        "gar_20181129.audit",
        "gar_20190317.log",
        "gar_20190317.audit",
        "gar_20181004.log",
        "gar_20181004.audit",
        "gar_20181226.log",
        "gar_20181226.audit",
        "gar_20190425.log",
        "gar_20190425.audit",
        "gar_20190319.log",
        "gar_20190319.audit",
        "gar_20180729.log",
        "gar_20180729.audit",
        "gar_20190129.log",
        "gar_20190129.audit",
        "gar_20181217.log",
        "gar_20181217.audit",
        "gar_20180627.log",
        "gar_20180627.audit",
        "gar_20180907.log",
        "gar_20180907.audit",
        "gar_20181223.log",
        "gar_20181223.audit",
        "gar_20181023.log",
        "gar_20181023.audit",
        "gar_20190525.log",
        "gar_20190525.audit",
        "gar_20181116.log",
        "gar_20181116.audit",
        "gar_20180706.log",
        "gar_20180706.audit",
        "gar_20190301.log",
        "gar_20190301.audit",
        "gar_20190510.log",
        "gar_20190510.audit",
        "gar_20180730.log",
        "gar_20180730.audit",
        "gar_20190426.log",
        "gar_20190426.audit",
        "gar_20180930.log",
        "gar_20180930.audit",
        "gar_20190313.log",
        "gar_20190313.audit",
        "gar_20180807.log",
        "gar_20180807.audit",
        "gar_20190211.log",
        "gar_20190211.audit",
        "gar_20180915.log",
        "gar_20180915.audit",
        "gar_20180719.log",
        "gar_20180719.audit",
        "gar_20180823.log",
        "gar_20180823.audit",
        "gar_20181015.log",
        "gar_20181015.audit",
        "gar_20190208.log",
        "gar_20190208.audit",
        "gar_20180628.log",
        "gar_20180628.audit",
        "gar_20181104.log",
        "gar_20181104.audit",
        "gar_20190107.log",
        "gar_20190107.audit",
        "gar_20190513.log",
        "gar_20190513.audit",
        "gar_20190524.log",
        "gar_20190524.audit",
        "gar_20190508.log",
        "gar_20190508.audit",
        "gar_20181231.log",
        "gar_20181231.audit",
        "gar_20181215.log",
        "gar_20181215.audit",
        "gar_20190613.log",
        "gar_20190613.audit",
        "gar_20190326.log",
        "gar_20190326.audit",
        "gar_20190128.log",
        "gar_20190128.audit",
        "gar_20181025.log",
        "gar_20181025.audit",
        "gar_20180906.log",
        "gar_20180906.audit",
        "gar_20190125.log",
        "gar_20190125.audit",
        "gar_20181219.log",
        "gar_20181219.audit",
        "gar_20181113.log",
        "gar_20181113.audit",
        "gar_20180820.log",
        "gar_20180820.audit",
        "gar_20190514.log",
        "gar_20190514.audit",
        "gar_20180925.log",
        "gar_20180925.audit",
        "gar_20180929.log",
        "gar_20180929.audit",
        "gar_20190210.log",
        "gar_20190210.audit",
        "gar_20180806.log",
        "gar_20180806.audit",
        "gar_20190329.log",
        "gar_20190329.audit",
        "gar_20180816.log",
        "gar_20180816.audit",
        "gar_20190213.log",
        "gar_20190213.audit",
        "gar_20190131.log",
        "gar_20190131.audit",
        "gar_20190428.log",
        "gar_20190428.audit",
        "gar_20181221.log",
        "gar_20181221.audit",
        "gar_20180830.log",
        "gar_20180830.audit",
        "gar_20180709.log",
        "gar_20180709.audit",
        "gar_20190127.log",
        "gar_20190127.audit",
        "gar_20190416.log",
        "gar_20190416.audit",
        "gar_20180804.log",
        "gar_20180804.audit",
        "gar_20181218.log",
        "gar_20181218.audit",
        "gar_20190502.log",
        "gar_20190502.audit",
        "gar_20190618.log",
        "gar_20190618.audit",
        "gar_20181007.log",
        "gar_20181007.audit",
        "gar_20190423.log",
        "gar_20190423.audit",
        "gar_20190518.log",
        "gar_20190518.audit",
        "gar_20180923.log",
        "gar_20180923.audit",
        "gar_20180619.log",
        "gar_20180619.audit",
        "gar_20190404.log",
        "gar_20190404.audit",
        "gar_20180622.log",
        "gar_20180622.audit",
        "gar_20180926.log",
        "gar_20180926.audit",
        "gar_20180731.log",
        "gar_20180731.audit",
        "gar_20190512.log",
        "gar_20190512.audit",
        "gar_20181012.log",
        "gar_20181012.audit",
        "gar_20181201.log",
        "gar_20181201.audit",
        "gar_20181121.log",
        "gar_20181121.audit",
        "gar_20190117.log",
        "gar_20190117.audit",
        "gar_20181112.log",
        "gar_20181112.audit",
        "gar_20181119.log",
        "gar_20181119.audit",
        "gar_20190414.log",
        "gar_20190414.audit",
        "gar_20181203.log",
        "gar_20181203.audit",
        "gar_20181109.log",
        "gar_20181109.audit",
        "gar_20181009.log",
        "gar_20181009.audit",
        "gar_20180728.log",
        "gar_20180728.audit",
        "gar_20180630.log",
        "gar_20180630.audit",
        "gar_20180908.log",
        "gar_20180908.audit",
        "gar_20181118.log",
        "gar_20181118.audit",
        "gar_20190312.log",
        "gar_20190312.audit",
        "gar_20190130.log",
        "gar_20190130.audit",
        "gar_20190105.log",
        "gar_20190105.audit",
        "gar_20190511.log",
        "gar_20190511.audit",
        "gar_20180909.log",
        "gar_20180909.audit",
        "gar_20180803.log",
        "gar_20180803.audit",
        "gar_20181022.log",
        "gar_20181022.audit",
        "gar_20190602.log",
        "gar_20190602.audit",
        "gar_20190418.log",
        "gar_20190418.audit",
        "gar_20190612.log",
        "gar_20190612.audit",
        "gar_20190430.log",
        "gar_20190430.audit",
        "gar_20180912.log",
        "gar_20180912.audit",
        "gar_20190506.log",
        "gar_20190506.audit",
        "gar_20190124.log",
        "gar_20190124.audit",
        "gar_20190501.log",
        "gar_20190501.audit",
        "gar_20180812.log",
        "gar_20180812.audit",
        "gar_20190526.log",
        "gar_20190526.audit",
        "gar_20180713.log",
        "gar_20180713.audit",
        "gar_20190427.log",
        "gar_20190427.audit",
        "gar_20180724.log",
        "gar_20180724.audit",
        "gar_20180809.log",
        "gar_20180809.audit",
        "gar_20190227.log",
        "gar_20190227.audit",
        "gar_20190530.log",
        "gar_20190530.audit",
        "gar_20180629.log",
        "gar_20180629.audit",
        "gar_20180727.log",
        "gar_20180727.audit",
        "gar_20190611.log",
        "gar_20190611.audit",
        "gar_20181204.log",
        "gar_20181204.audit",
        "gar_20190221.log",
        "gar_20190221.audit",
        "gar_20181208.log",
        "gar_20181208.audit",
        "gar_20180821.log",
        "gar_20180821.audit",
        "gar_20190408.log",
        "gar_20190408.audit",
        "gar_20180910.log",
        "gar_20180910.audit",
        "gar_20181026.log",
        "gar_20181026.audit",
        "gar_20190601.log",
        "gar_20190601.audit",
        "gar_20180702.log",
        "gar_20180702.audit",
        "gar_20190413.log",
        "gar_20190413.audit",
        "gar_20190505.log",
        "gar_20190505.audit",
        "gar_20190325.log",
        "gar_20190325.audit",
        "gar_20180918.log",
        "gar_20180918.audit",
        "gar_20180818.log",
        "gar_20180818.audit",
        "gar_20190405.log",
        "gar_20190405.audit",
        "gar_20181205.log",
        "gar_20181205.audit",
        "gar_20181127.log",
        "gar_20181127.audit",
        "gar_20190314.log",
        "gar_20190314.audit",
        "gar_20190607.log",
        "gar_20190607.audit",
        "gar_20180723.log",
        "gar_20180723.audit",
        "gar_20181107.log",
        "gar_20181107.audit",
        "gar_20181227.log",
        "gar_20181227.audit",
        "gar_20190109.log",
        "gar_20190109.audit",
        "gar_20181202.log",
        "gar_20181202.audit",
        "gar_20190409.log",
        "gar_20190409.audit",
        "gar_20190403.log",
        "gar_20190403.audit",
        "gar_20190521.log",
        "gar_20190521.audit",
        "gar_20181224.log",
        "gar_20181224.audit",
        "gar_20180711.log",
        "gar_20180711.audit",
        "gar_20181103.log",
        "gar_20181103.audit",
        "gar_20181123.log",
        "gar_20181123.audit",
        "gar_20181001.log",
        "gar_20181001.audit",
        "gar_20190204.log",
        "gar_20190204.audit",
        "gar_20190305.log",
        "gar_20190305.audit",
        "gar_20180725.log",
        "gar_20180725.audit",
        "gar_20180815.log",
        "gar_20180815.audit",
        "gar_20181029.log",
        "gar_20181029.audit",
        "gar_20181122.log",
        "gar_20181122.audit",
        "gar_20190420.log",
        "gar_20190420.audit",
        "gar_20190527.log",
        "gar_20190527.audit",
        "gar_20181211.log",
        "gar_20181211.audit",
        "gar_20190201.log",
        "gar_20190201.audit",
        "gar_20190122.log",
        "gar_20190122.audit",
        "gar_20180716.log",
        "gar_20180716.audit",
        "gar_20190410.log",
        "gar_20190410.audit",
        "gar_20190222.log",
        "gar_20190222.audit",
        "gar_20181222.log",
        "gar_20181222.audit",
        "gar_20180911.log",
        "gar_20180911.audit",
        "gar_20180920.log",
        "gar_20180920.audit",
        "gar_20180707.log",
        "gar_20180707.audit",
        "gar_20190516.log",
        "gar_20190516.audit",
        "gar_20181008.log",
        "gar_20181008.audit",
        "gar_20190217.log",
        "gar_20190217.audit",
        "gar_20190331.log",
        "gar_20190331.audit",
        "gar_20190302.log",
        "gar_20190302.audit",
        "gar_20190203.log",
        "gar_20190203.audit",
        "gar_20181005.log",
        "gar_20181005.audit",
        "gar_20181003.log",
        "gar_20181003.audit",
        "gar_20181019.log",
        "gar_20181019.audit",
        "gar_20180805.log",
        "gar_20180805.audit",
        "gar_20181216.log",
        "gar_20181216.audit",
        "gar_20180901.log",
        "gar_20180901.audit",
        "gar_20190503.log",
        "gar_20190503.audit",
        "gar_20180916.log",
        "gar_20180916.audit",
        "gar_20190504.log",
        "gar_20190504.audit",
        "gar_20190219.log",
        "gar_20190219.audit",
        "gar_20181021.log",
        "gar_20181021.audit",
        "gar_20181207.log",
        "gar_20181207.audit",
        "gar_20180831.log",
        "gar_20180831.audit",
        "gar_20181031.log",
        "gar_20181031.audit",
        "gar_20190311.log",
        "gar_20190311.audit",
        "gar_20181130.log",
        "gar_20181130.audit",
        "gar_20190218.log",
        "gar_20190218.audit",
        "gar_20180927.log",
        "gar_20180927.audit",
        "gar_20180928.log",
        "gar_20180928.audit",
        "gar_20181209.log",
        "gar_20181209.audit",
        "gar_20181024.log",
        "gar_20181024.audit",
        "gar_20190528.log",
        "gar_20190528.audit",
        "gar_20181111.log",
        "gar_20181111.audit",
        "gar_20190401.log",
        "gar_20190401.audit",
        "gar_20190507.log",
        "gar_20190507.audit",
        "gar_20190308.log",
        "gar_20190308.audit",
        "gar_20181125.log",
        "gar_20181125.audit",
        "gar_20190608.log",
        "gar_20190608.audit",
        "gar_20180917.log",
        "gar_20180917.audit",
        "gar_20190606.log",
        "gar_20190606.audit",
        "gar_20190422.log",
        "gar_20190422.audit",
        "gar_20190120.log",
        "gar_20190120.audit",
        "gar_20190119.log",
        "gar_20190119.audit",
        "gar_20181229.log",
        "gar_20181229.audit",
        "gar_20190220.log",
        "gar_20190220.audit",
        "gar_20190327.log",
        "gar_20190327.audit",
        "gar_20190226.log",
        "gar_20190226.audit",
        "gar_20190531.log",
        "gar_20190531.audit",
        "gar_20180905.log",
        "gar_20180905.audit",
        "gar_20190509.log",
        "gar_20190509.audit",
        "gar_20180822.log",
        "gar_20180822.audit",
        "gar_20180914.log",
        "gar_20180914.audit",
        "gar_20190209.log",
        "gar_20190209.audit",
        "gar_20190307.log",
        "gar_20190307.audit",
        "gar_20180828.log",
        "gar_20180828.audit",
        "gar_20190415.log",
        "gar_20190415.audit",
        "gar_20190206.log",
        "gar_20190206.audit",
        "gar_20180825.log",
        "gar_20180825.audit",
        "gar_20190614.log",
        "gar_20190614.audit",
        "gar_20190519.log",
        "gar_20190519.audit",
        "gar_20190417.log",
        "gar_20190417.audit",
        "gar_20181206.log",
        "gar_20181206.audit",
        "gar_20190228.log",
        "gar_20190228.audit",
        "gar_20190316.log",
        "gar_20190316.audit",
        "gar_20190113.log",
        "gar_20190113.audit",
        "gar_20180726.log",
        "gar_20180726.audit",
        "gar_20190205.log",
        "gar_20190205.audit",
        "gar_20190520.log",
        "gar_20190520.audit",
        "gar_20180819.log",
        "gar_20180819.audit",
        "gar_20190112.log",
        "gar_20190112.audit",
        "gar_20190603.log",
        "gar_20190603.audit",
        "gar_20190115.log",
        "gar_20190115.audit",
        "gar_20180824.log",
        "gar_20180824.audit",
        "gar_20181214.log",
        "gar_20181214.audit",
        "gar_20190609.log",
        "gar_20190609.audit",
        "gar_20180903.log",
        "gar_20180903.audit",
        "gar_20181120.log",
        "gar_20181120.audit",
        "gar_20190610.log",
        "gar_20190610.audit",
        "gar_20180717.log",
        "gar_20180717.audit",
        "gar_20190419.log",
        "gar_20190419.audit",
        "gar_20190323.log",
        "gar_20190323.audit",
        "gar_20180826.log",
        "gar_20180826.audit",
        "gar_20181102.log",
        "gar_20181102.audit",
        "gar_20190330.log",
        "gar_20190330.audit",
        "gar_20180710.log",
        "gar_20180710.audit",
        "gar_20180811.log",
        "gar_20180811.audit",
        "gar_20190106.log",
        "gar_20190106.audit",
        "gar_20180902.log",
        "gar_20180902.audit",
        "gar_20190104.log",
        "gar_20190104.audit",
        "gar_20190321.log",
        "gar_20190321.audit",
        "gar_20181115.log",
        "gar_20181115.audit",
        "gar_20180703.log",
        "gar_20180703.audit",
        "gar_20190309.log",
        "gar_20190309.audit",
        "gar_20190123.log",
        "gar_20190123.audit",
        "gar_20190605.log",
        "gar_20190605.audit",
        "gar_20181020.log",
        "gar_20181020.audit",
        "gar_20190225.log",
        "gar_20190225.audit",
        "gar_20190322.log",
        "gar_20190322.audit",
        "gar_20190215.log",
        "gar_20190215.audit",
        "gar_20190126.log",
        "gar_20190126.audit",
        "gar_20181017.log",
        "gar_20181017.audit",
        "gar_20180705.log",
        "gar_20180705.audit",
        "gar_20181114.log",
        "gar_20181114.audit",
        "gar_20180708.log",
        "gar_20180708.audit",
        "gar_20180827.log",
        "gar_20180827.audit",
        "gar_20181013.log",
        "gar_20181013.audit",
        "gar_20190202.log",
        "gar_20190202.audit",
        "gar_20180714.log",
        "gar_20180714.audit",
        "gar_20190411.log",
        "gar_20190411.audit",
        "gar_20190108.log",
        "gar_20190108.audit",
        "gar_20190406.log",
        "gar_20190406.audit",
        "gar_20181016.log",
        "gar_20181016.audit",
        "gar_20190306.log",
        "gar_20190306.audit",
        "gar_20190315.log",
        "gar_20190315.audit",
        "gar_20181228.log",
        "gar_20181228.audit",
        "gar_20180919.log",
        "gar_20180919.audit",
        "gar_20180621.log",
        "gar_20180621.audit",
        "gar_20181105.log",
        "gar_20181105.audit",
        "gar_20181124.log",
        "gar_20181124.audit",
        "gar_20190223.log",
        "gar_20190223.audit",
        "gar_20180718.log",
        "gar_20180718.audit",
        "gar_20190111.log",
        "gar_20190111.audit",
        "gar_20190214.log",
        "gar_20190214.audit",
        "gar_20190421.log",
        "gar_20190421.audit",
        "gar_20190616.log",
        "gar_20190616.audit",
        "gar_20190529.log",
        "gar_20190529.audit",
        "gar_20180808.log",
        "gar_20180808.audit",
        "gar_20180801.log",
        "gar_20180801.audit",
        "gar_20181006.log",
        "gar_20181006.audit",
        "gar_20181101.log",
        "gar_20181101.audit",
        "gar_20190101.log",
        "gar_20190101.audit",
        "gar_20181212.log",
        "gar_20181212.audit",
        "gar_20181010.log",
        "gar_20181010.audit",
        "gar_20180623.log",
        "gar_20180623.audit",
        "gar_20180712.log",
        "gar_20180712.audit",
        "gar_20180904.log",
        "gar_20180904.audit",
        "gar_20181002.log",
        "gar_20181002.audit",
        "gar_20181213.log",
        "gar_20181213.audit",
        "gar_20190310.log",
        "gar_20190310.audit",
        "gar_20181027.log",
        "gar_20181027.audit",
        "gar_20190320.log",
        "gar_20190320.audit",
        "gar_20190615.log",
        "gar_20190615.audit",
        "gar_20180924.log",
        "gar_20180924.audit",
        "gar_20190515.log",
        "gar_20190515.audit",
        "gar_20190118.log",
        "gar_20190118.audit",
        "gar_20180701.log",
        "gar_20180701.audit",
        "gar_20180722.log",
        "gar_20180722.audit",
        "gar_20181018.log",
        "gar_20181018.audit",
        "gar_20190318.log",
        "gar_20190318.audit",
        "gar_20190402.log",
        "gar_20190402.audit",
        "gar_20180618.log",
        "gar_20180618.audit",
        "gar_20181110.log",
        "gar_20181110.audit",
        "gar_20190110.log",
        "gar_20190110.audit",
        "gar_20190424.log",
        "gar_20190424.audit",
        "gar_20181014.log",
        "gar_20181014.audit",
        "gar_20181028.log",
        "gar_20181028.audit",
        "gar_20190522.log",
        "gar_20190522.audit",
        "gar_20180625.log",
        "gar_20180625.audit",
        "gar_20180715.log",
        "gar_20180715.audit",
        "gar_20190523.log",
        "gar_20190523.audit",
        "gar_20190407.log",
        "gar_20190407.audit",
        "gar_20180814.log",
        "gar_20180814.audit",
        "gar_20180721.log",
        "gar_20180721.audit",
        "gar_20180817.log",
        "gar_20180817.audit",
        "gar_20181011.log",
        "gar_20181011.audit",
        "gar_20190121.log",
        "gar_20190121.audit",
        "gar_20181117.log",
        "gar_20181117.audit",
        "gar_20190328.log",
        "gar_20190328.audit",
        "gar_20190617.log",
        "gar_20190617.audit"
    ],
    "10.0.0.1:/path/avc/var/log": [
        "avc_20181106.log",
        "avc_20181106.audit",
        "avc_20190114.log",
        "avc_20190114.audit",
        "avc_20190429.log",
        "avc_20190429.audit",
        "avc_20180829.log",
        "avc_20180829.audit",
        "avc_20180704.log",
        "avc_20180704.audit",
        "avc_20190604.log",
        "avc_20190604.audit",
        "avc_20180624.log",
        "avc_20180624.audit",
        "avc_20190324.log",
        "avc_20190324.audit",
        "avc_20180810.log",
        "avc_20180810.audit",
        "avc_20180802.log",
        "avc_20180802.audit",
        "avc_20181225.log",
        "avc_20181225.audit",
        "avc_20190216.log",
        "avc_20190216.audit",
        "avc_20181128.log",
        "avc_20181128.audit",
        "avc_20181220.log",
        "avc_20181220.audit",
        "avc_20190304.log",
        "avc_20190304.audit",
        "avc_20181230.log",
        "avc_20181230.audit",
        "avc_20180921.log",
        "avc_20180921.audit",
        "avc_20190207.log",
        "avc_20190207.audit",
        "avc_20190102.log",
        "avc_20190102.audit",
        "avc_20180720.log",
        "avc_20180720.audit",
        "avc_20190517.log",
        "avc_20190517.audit",
        "avc_20190412.log",
        "avc_20190412.audit",
        "avc_20181108.log",
        "avc_20181108.audit",
        "avc_20180626.log",
        "avc_20180626.audit",
        "avc_20181126.log",
        "avc_20181126.audit",
        "avc_20190103.log",
        "avc_20190103.audit",
        "avc_20190224.log",
        "avc_20190224.audit",
        "avc_20190116.log",
        "avc_20190116.audit",
        "avc_20190212.log",
        "avc_20190212.audit",
        "avc_20180922.log",
        "avc_20180922.audit",
        "avc_20180620.log",
        "avc_20180620.audit",
        "avc_20190303.log",
        "avc_20190303.audit",
        "avc_20180813.log",
        "avc_20180813.audit",
        "avc_20180913.log",
        "avc_20180913.audit",
        "avc_20181210.log",
        "avc_20181210.audit",
        "avc_20181030.log",
        "avc_20181030.audit",
        "avc_20181129.log",
        "avc_20181129.audit",
        "avc_20190317.log",
        "avc_20190317.audit",
        "avc_20181004.log",
        "avc_20181004.audit",
        "avc_20181226.log",
        "avc_20181226.audit",
        "avc_20190425.log",
        "avc_20190425.audit",
        "avc_20190319.log",
        "avc_20190319.audit",
        "avc_20180729.log",
        "avc_20180729.audit",
        "avc_20190129.log",
        "avc_20190129.audit",
        "avc_20181217.log",
        "avc_20181217.audit",
        "avc_20180627.log",
        "avc_20180627.audit",
        "avc_20180907.log",
        "avc_20180907.audit",
        "avc_20181223.log",
        "avc_20181223.audit",
        "avc_20181023.log",
        "avc_20181023.audit",
        "avc_20190525.log",
        "avc_20190525.audit",
        "avc_20181116.log",
        "avc_20181116.audit",
        "avc_20180706.log",
        "avc_20180706.audit",
        "avc_20190301.log",
        "avc_20190301.audit",
        "avc_20190510.log",
        "avc_20190510.audit",
        "avc_20180730.log",
        "avc_20180730.audit",
        "avc_20190426.log",
        "avc_20190426.audit",
        "avc_20180930.log",
        "avc_20180930.audit",
        "avc_20190313.log",
        "avc_20190313.audit",
        "avc_20180807.log",
        "avc_20180807.audit",
        "avc_20190211.log",
        "avc_20190211.audit",
        "avc_20180915.log",
        "avc_20180915.audit",
        "avc_20180719.log",
        "avc_20180719.audit",
        "avc_20180823.log",
        "avc_20180823.audit",
        "avc_20181015.log",
        "avc_20181015.audit",
        "avc_20190208.log",
        "avc_20190208.audit",
        "avc_20180628.log",
        "avc_20180628.audit",
        "avc_20181104.log",
        "avc_20181104.audit",
        "avc_20190107.log",
        "avc_20190107.audit",
        "avc_20190513.log",
        "avc_20190513.audit",
        "avc_20190524.log",
        "avc_20190524.audit",
        "avc_20190508.log",
        "avc_20190508.audit",
        "avc_20181231.log",
        "avc_20181231.audit",
        "avc_20181215.log",
        "avc_20181215.audit",
        "avc_20190613.log",
        "avc_20190613.audit",
        "avc_20190326.log",
        "avc_20190326.audit",
        "avc_20190128.log",
        "avc_20190128.audit",
        "avc_20181025.log",
        "avc_20181025.audit",
        "avc_20180906.log",
        "avc_20180906.audit",
        "avc_20190125.log",
        "avc_20190125.audit",
        "avc_20181219.log",
        "avc_20181219.audit",
        "avc_20181113.log",
        "avc_20181113.audit",
        "avc_20180820.log",
        "avc_20180820.audit",
        "avc_20190514.log",
        "avc_20190514.audit",
        "avc_20180925.log",
        "avc_20180925.audit",
        "avc_20180929.log",
        "avc_20180929.audit",
        "avc_20190210.log",
        "avc_20190210.audit",
        "avc_20180806.log",
        "avc_20180806.audit",
        "avc_20190329.log",
        "avc_20190329.audit",
        "avc_20180816.log",
        "avc_20180816.audit",
        "avc_20190213.log",
        "avc_20190213.audit",
        "avc_20190131.log",
        "avc_20190131.audit",
        "avc_20190428.log",
        "avc_20190428.audit",
        "avc_20181221.log",
        "avc_20181221.audit",
        "avc_20180830.log",
        "avc_20180830.audit",
        "avc_20180709.log",
        "avc_20180709.audit",
        "avc_20190127.log",
        "avc_20190127.audit",
        "avc_20190416.log",
        "avc_20190416.audit",
        "avc_20180804.log",
        "avc_20180804.audit",
        "avc_20181218.log",
        "avc_20181218.audit",
        "avc_20190502.log",
        "avc_20190502.audit",
        "avc_20190618.log",
        "avc_20190618.audit",
        "avc_20181007.log",
        "avc_20181007.audit",
        "avc_20190423.log",
        "avc_20190423.audit",
        "avc_20190518.log",
        "avc_20190518.audit",
        "avc_20180923.log",
        "avc_20180923.audit",
        "avc_20180619.log",
        "avc_20180619.audit",
        "avc_20190404.log",
        "avc_20190404.audit",
        "avc_20180622.log",
        "avc_20180622.audit",
        "avc_20180926.log",
        "avc_20180926.audit",
        "avc_20180731.log",
        "avc_20180731.audit",
        "avc_20190512.log",
        "avc_20190512.audit",
        "avc_20181012.log",
        "avc_20181012.audit",
        "avc_20181201.log",
        "avc_20181201.audit",
        "avc_20181121.log",
        "avc_20181121.audit",
        "avc_20190117.log",
        "avc_20190117.audit",
        "avc_20181112.log",
        "avc_20181112.audit",
        "avc_20181119.log",
        "avc_20181119.audit",
        "avc_20190414.log",
        "avc_20190414.audit",
        "avc_20181203.log",
        "avc_20181203.audit",
        "avc_20181109.log",
        "avc_20181109.audit",
        "avc_20181009.log",
        "avc_20181009.audit",
        "avc_20180728.log",
        "avc_20180728.audit",
        "avc_20180630.log",
        "avc_20180630.audit",
        "avc_20180908.log",
        "avc_20180908.audit",
        "avc_20181118.log",
        "avc_20181118.audit",
        "avc_20190312.log",
        "avc_20190312.audit",
        "avc_20190130.log",
        "avc_20190130.audit",
        "avc_20190105.log",
        "avc_20190105.audit",
        "avc_20190511.log",
        "avc_20190511.audit",
        "avc_20180909.log",
        "avc_20180909.audit",
        "avc_20180803.log",
        "avc_20180803.audit",
        "avc_20181022.log",
        "avc_20181022.audit",
        "avc_20190602.log",
        "avc_20190602.audit",
        "avc_20190418.log",
        "avc_20190418.audit",
        "avc_20190612.log",
        "avc_20190612.audit",
        "avc_20190430.log",
        "avc_20190430.audit",
        "avc_20180912.log",
        "avc_20180912.audit",
        "avc_20190506.log",
        "avc_20190506.audit",
        "avc_20190124.log",
        "avc_20190124.audit",
        "avc_20190501.log",
        "avc_20190501.audit",
        "avc_20180812.log",
        "avc_20180812.audit",
        "avc_20190526.log",
        "avc_20190526.audit",
        "avc_20180713.log",
        "avc_20180713.audit",
        "avc_20190427.log",
        "avc_20190427.audit",
        "avc_20180724.log",
        "avc_20180724.audit",
        "avc_20180809.log",
        "avc_20180809.audit",
        "avc_20190227.log",
        "avc_20190227.audit",
        "avc_20190530.log",
        "avc_20190530.audit",
        "avc_20180629.log",
        "avc_20180629.audit",
        "avc_20180727.log",
        "avc_20180727.audit",
        "avc_20190611.log",
        "avc_20190611.audit",
        "avc_20181204.log",
        "avc_20181204.audit",
        "avc_20190221.log",
        "avc_20190221.audit",
        "avc_20181208.log",
        "avc_20181208.audit",
        "avc_20180821.log",
        "avc_20180821.audit",
        "avc_20190408.log",
        "avc_20190408.audit",
        "avc_20180910.log",
        "avc_20180910.audit",
        "avc_20181026.log",
        "avc_20181026.audit",
        "avc_20190601.log",
        "avc_20190601.audit",
        "avc_20180702.log",
        "avc_20180702.audit",
        "avc_20190413.log",
        "avc_20190413.audit",
        "avc_20190505.log",
        "avc_20190505.audit",
        "avc_20190325.log",
        "avc_20190325.audit",
        "avc_20180918.log",
        "avc_20180918.audit",
        "avc_20180818.log",
        "avc_20180818.audit",
        "avc_20190405.log",
        "avc_20190405.audit",
        "avc_20181205.log",
        "avc_20181205.audit",
        "avc_20181127.log",
        "avc_20181127.audit",
        "avc_20190314.log",
        "avc_20190314.audit",
        "avc_20190607.log",
        "avc_20190607.audit",
        "avc_20180723.log",
        "avc_20180723.audit",
        "avc_20181107.log",
        "avc_20181107.audit",
        "avc_20181227.log",
        "avc_20181227.audit",
        "avc_20190109.log",
        "avc_20190109.audit",
        "avc_20181202.log",
        "avc_20181202.audit",
        "avc_20190409.log",
        "avc_20190409.audit",
        "avc_20190403.log",
        "avc_20190403.audit",
        "avc_20190521.log",
        "avc_20190521.audit",
        "avc_20181224.log",
        "avc_20181224.audit",
        "avc_20180711.log",
        "avc_20180711.audit",
        "avc_20181103.log",
        "avc_20181103.audit",
        "avc_20181123.log",
        "avc_20181123.audit",
        "avc_20181001.log",
        "avc_20181001.audit",
        "avc_20190204.log",
        "avc_20190204.audit",
        "avc_20190305.log",
        "avc_20190305.audit",
        "avc_20180725.log",
        "avc_20180725.audit",
        "avc_20180815.log",
        "avc_20180815.audit",
        "avc_20181029.log",
        "avc_20181029.audit",
        "avc_20181122.log",
        "avc_20181122.audit",
        "avc_20190420.log",
        "avc_20190420.audit",
        "avc_20190527.log",
        "avc_20190527.audit",
        "avc_20181211.log",
        "avc_20181211.audit",
        "avc_20190201.log",
        "avc_20190201.audit",
        "avc_20190122.log",
        "avc_20190122.audit",
        "avc_20180716.log",
        "avc_20180716.audit",
        "avc_20190410.log",
        "avc_20190410.audit",
        "avc_20190222.log",
        "avc_20190222.audit",
        "avc_20181222.log",
        "avc_20181222.audit",
        "avc_20180911.log",
        "avc_20180911.audit",
        "avc_20180920.log",
        "avc_20180920.audit",
        "avc_20180707.log",
        "avc_20180707.audit",
        "avc_20190516.log",
        "avc_20190516.audit",
        "avc_20181008.log",
        "avc_20181008.audit",
        "avc_20190217.log",
        "avc_20190217.audit",
        "avc_20190331.log",
        "avc_20190331.audit",
        "avc_20190302.log",
        "avc_20190302.audit",
        "avc_20190203.log",
        "avc_20190203.audit",
        "avc_20181005.log",
        "avc_20181005.audit",
        "avc_20181003.log",
        "avc_20181003.audit",
        "avc_20181019.log",
        "avc_20181019.audit",
        "avc_20180805.log",
        "avc_20180805.audit",
        "avc_20181216.log",
        "avc_20181216.audit",
        "avc_20180901.log",
        "avc_20180901.audit",
        "avc_20190503.log",
        "avc_20190503.audit",
        "avc_20180916.log",
        "avc_20180916.audit",
        "avc_20190504.log",
        "avc_20190504.audit",
        "avc_20190219.log",
        "avc_20190219.audit",
        "avc_20181021.log",
        "avc_20181021.audit",
        "avc_20181207.log",
        "avc_20181207.audit",
        "avc_20180831.log",
        "avc_20180831.audit",
        "avc_20181031.log",
        "avc_20181031.audit",
        "avc_20190311.log",
        "avc_20190311.audit",
        "avc_20181130.log",
        "avc_20181130.audit",
        "avc_20190218.log",
        "avc_20190218.audit",
        "avc_20180927.log",
        "avc_20180927.audit",
        "avc_20180928.log",
        "avc_20180928.audit",
        "avc_20181209.log",
        "avc_20181209.audit",
        "avc_20181024.log",
        "avc_20181024.audit",
        "avc_20190528.log",
        "avc_20190528.audit",
        "avc_20181111.log",
        "avc_20181111.audit",
        "avc_20190401.log",
        "avc_20190401.audit",
        "avc_20190507.log",
        "avc_20190507.audit",
        "avc_20190308.log",
        "avc_20190308.audit",
        "avc_20181125.log",
        "avc_20181125.audit",
        "avc_20190608.log",
        "avc_20190608.audit",
        "avc_20180917.log",
        "avc_20180917.audit",
        "avc_20190606.log",
        "avc_20190606.audit",
        "avc_20190422.log",
        "avc_20190422.audit",
        "avc_20190120.log",
        "avc_20190120.audit",
        "avc_20190119.log",
        "avc_20190119.audit",
        "avc_20181229.log",
        "avc_20181229.audit",
        "avc_20190220.log",
        "avc_20190220.audit",
        "avc_20190327.log",
        "avc_20190327.audit",
        "avc_20190226.log",
        "avc_20190226.audit",
        "avc_20190531.log",
        "avc_20190531.audit",
        "avc_20180905.log",
        "avc_20180905.audit",
        "avc_20190509.log",
        "avc_20190509.audit",
        "avc_20180822.log",
        "avc_20180822.audit",
        "avc_20180914.log",
        "avc_20180914.audit",
        "avc_20190209.log",
        "avc_20190209.audit",
        "avc_20190307.log",
        "avc_20190307.audit",
        "avc_20180828.log",
        "avc_20180828.audit",
        "avc_20190415.log",
        "avc_20190415.audit",
        "avc_20190206.log",
        "avc_20190206.audit",
        "avc_20180825.log",
        "avc_20180825.audit",
        "avc_20190614.log",
        "avc_20190614.audit",
        "avc_20190519.log",
        "avc_20190519.audit",
        "avc_20190417.log",
        "avc_20190417.audit",
        "avc_20181206.log",
        "avc_20181206.audit",
        "avc_20190228.log",
        "avc_20190228.audit",
        "avc_20190316.log",
        "avc_20190316.audit",
        "avc_20190113.log",
        "avc_20190113.audit",
        "avc_20180726.log",
        "avc_20180726.audit",
        "avc_20190205.log",
        "avc_20190205.audit",
        "avc_20190520.log",
        "avc_20190520.audit",
        "avc_20180819.log",
        "avc_20180819.audit",
        "avc_20190112.log",
        "avc_20190112.audit",
        "avc_20190603.log",
        "avc_20190603.audit",
        "avc_20190115.log",
        "avc_20190115.audit",
        "avc_20180824.log",
        "avc_20180824.audit",
        "avc_20181214.log",
        "avc_20181214.audit",
        "avc_20190609.log",
        "avc_20190609.audit",
        "avc_20180903.log",
        "avc_20180903.audit",
        "avc_20181120.log",
        "avc_20181120.audit",
        "avc_20190610.log",
        "avc_20190610.audit",
        "avc_20180717.log",
        "avc_20180717.audit",
        "avc_20190419.log",
        "avc_20190419.audit",
        "avc_20190323.log",
        "avc_20190323.audit",
        "avc_20180826.log",
        "avc_20180826.audit",
        "avc_20181102.log",
        "avc_20181102.audit",
        "avc_20190330.log",
        "avc_20190330.audit",
        "avc_20180710.log",
        "avc_20180710.audit",
        "avc_20180811.log",
        "avc_20180811.audit",
        "avc_20190106.log",
        "avc_20190106.audit",
        "avc_20180902.log",
        "avc_20180902.audit",
        "avc_20190104.log",
        "avc_20190104.audit",
        "avc_20190321.log",
        "avc_20190321.audit",
        "avc_20181115.log",
        "avc_20181115.audit",
        "avc_20180703.log",
        "avc_20180703.audit",
        "avc_20190309.log",
        "avc_20190309.audit",
        "avc_20190123.log",
        "avc_20190123.audit",
        "avc_20190605.log",
        "avc_20190605.audit",
        "avc_20181020.log",
        "avc_20181020.audit",
        "avc_20190225.log",
        "avc_20190225.audit",
        "avc_20190322.log",
        "avc_20190322.audit",
        "avc_20190215.log",
        "avc_20190215.audit",
        "avc_20190126.log",
        "avc_20190126.audit",
        "avc_20181017.log",
        "avc_20181017.audit",
        "avc_20180705.log",
        "avc_20180705.audit",
        "avc_20181114.log",
        "avc_20181114.audit",
        "avc_20180708.log",
        "avc_20180708.audit",
        "avc_20180827.log",
        "avc_20180827.audit",
        "avc_20181013.log",
        "avc_20181013.audit",
        "avc_20190202.log",
        "avc_20190202.audit",
        "avc_20180714.log",
        "avc_20180714.audit",
        "avc_20190411.log",
        "avc_20190411.audit",
        "avc_20190108.log",
        "avc_20190108.audit",
        "avc_20190406.log",
        "avc_20190406.audit",
        "avc_20181016.log",
        "avc_20181016.audit",
        "avc_20190306.log",
        "avc_20190306.audit",
        "avc_20190315.log",
        "avc_20190315.audit",
        "avc_20181228.log",
        "avc_20181228.audit",
        "avc_20180919.log",
        "avc_20180919.audit",
        "avc_20180621.log",
        "avc_20180621.audit",
        "avc_20181105.log",
        "avc_20181105.audit",
        "avc_20181124.log",
        "avc_20181124.audit",
        "avc_20190223.log",
        "avc_20190223.audit",
        "avc_20180718.log",
        "avc_20180718.audit",
        "avc_20190111.log",
        "avc_20190111.audit",
        "avc_20190214.log",
        "avc_20190214.audit",
        "avc_20190421.log",
        "avc_20190421.audit",
        "avc_20190616.log",
        "avc_20190616.audit",
        "avc_20190529.log",
        "avc_20190529.audit",
        "avc_20180808.log",
        "avc_20180808.audit",
        "avc_20180801.log",
        "avc_20180801.audit",
        "avc_20181006.log",
        "avc_20181006.audit",
        "avc_20181101.log",
        "avc_20181101.audit",
        "avc_20190101.log",
        "avc_20190101.audit",
        "avc_20181212.log",
        "avc_20181212.audit",
        "avc_20181010.log",
        "avc_20181010.audit",
        "avc_20180623.log",
        "avc_20180623.audit",
        "avc_20180712.log",
        "avc_20180712.audit",
        "avc_20180904.log",
        "avc_20180904.audit",
        "avc_20181002.log",
        "avc_20181002.audit",
        "avc_20181213.log",
        "avc_20181213.audit",
        "avc_20190310.log",
        "avc_20190310.audit",
        "avc_20181027.log",
        "avc_20181027.audit",
        "avc_20190320.log",
        "avc_20190320.audit",
        "avc_20190615.log",
        "avc_20190615.audit",
        "avc_20180924.log",
        "avc_20180924.audit",
        "avc_20190515.log",
        "avc_20190515.audit",
        "avc_20190118.log",
        "avc_20190118.audit",
        "avc_20180701.log",
        "avc_20180701.audit",
        "avc_20180722.log",
        "avc_20180722.audit",
        "avc_20181018.log",
        "avc_20181018.audit",
        "avc_20190318.log",
        "avc_20190318.audit",
        "avc_20190402.log",
        "avc_20190402.audit",
        "avc_20180618.log",
        "avc_20180618.audit",
        "avc_20181110.log",
        "avc_20181110.audit",
        "avc_20190110.log",
        "avc_20190110.audit",
        "avc_20190424.log",
        "avc_20190424.audit",
        "avc_20181014.log",
        "avc_20181014.audit",
        "avc_20181028.log",
        "avc_20181028.audit",
        "avc_20190522.log",
        "avc_20190522.audit",
        "avc_20180625.log",
        "avc_20180625.audit",
        "avc_20180715.log",
        "avc_20180715.audit",
        "avc_20190523.log",
        "avc_20190523.audit",
        "avc_20190407.log",
        "avc_20190407.audit",
        "avc_20180814.log",
        "avc_20180814.audit",
        "avc_20180721.log",
        "avc_20180721.audit",
        "avc_20180817.log",
        "avc_20180817.audit",
        "avc_20181011.log",
        "avc_20181011.audit",
        "avc_20190121.log",
        "avc_20190121.audit",
        "avc_20181117.log",
        "avc_20181117.audit",
        "avc_20190328.log",
        "avc_20190328.audit",
        "avc_20190617.log",
        "avc_20190617.audit"
    ]
}
